<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<div class = "slds-box slds-theme_default">
     
     <lightning:recordEditForm aura:id="recordEditForm"
                               objectApiName="Lead"
                               onsuccess="{!c.showToast}">
    
     <lightning:messages />
     
     <div class = "slds-grid">
     	<div class = "slds-col slds-p-horizontal_medium">
            <Div><h1>Adicionar um Lead</h1></Div><br/>
            <lightning:inputfield fieldName= "Name"/>
     </div>
    
         <div class = "slds-col slds-p-horizontal_medium">
             <lightning:inputfield fieldName= "Company"/>
             <lightning:inputfield fieldName= "Status"/>
             <lightning:inputfield fieldName= "LeadSource"/>
             <lightning:inputfield fieldName= "Email"/>
             <lightning:inputfield fieldName= "Phone"/>
    	</div>
    </div>
         
         <lightning:button class="slds-m-top_small" type="submit" label="Novo Lead" onclik="{!c.showToast}"/>
     		</lightning:recordEditForm>
     
    </div>
</aura:component>
